{
  "name": "What Should We Doodle?",
  "short_name": "Doodle",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff9f3",
  "theme_color": "#d94b7f",
  "icons": [
    {
      "src": "WSWDgraphic.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
